# ATM

Entities/: Account.cs  Transaction.cs
Incoming/: IAdminConsoleController.cs  IUserConsoleController.cs
Migrations/: InitialMigrations.cs  Migrations.csproj
NativeConsole/: ConsoleInterface.cs  NativeConsole.csproj
NativeConsole/Controllers/: AdminConsoleController.cs  UserConsoleController.cs
Outcoming/: IAccountRepository.cs  ITransactionRepository.cs
Persistance/: Persistance.csproj  PostgresAccountRepository.cs  PostgresTransactionRepository.cs
Services/: AccountService.cs  IAccountService.cs  IAdminAccountService.cs  IUserAccountService.cs  Services.csproj
Tests/: Class1.cs  Tests.csproj
